.home-container {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
  background-color: rgb(255, 255, 255);
  width: 100%;
  height: auto;
}

.hero-section {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
  background-color: rgb(0, 0, 0);
  width: 100%;
  gap: 80px;
  height: auto;
  padding-bottom: 100px;
}

.home-cta-container {
  margin-top: 150px;
  width: 90%;
  height: 500px;
  background-color: var(--pine-green);
  border-radius: 10px;
  padding: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 10px;
  text-align: center;
}

.home-cta-title {
  color: white;
  font-family: 'Khula', sans-serif;
  font-size: 2.5rem;
  font-weight: 600;
}

.home-cta-button {
  background-color: transparent;
  font-family: 'Khula', sans-serif;
  width: 140px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid white;
  border-radius: 5px;
  font-weight: 100;
  font-size: 1.2rem;
  color: white;
  transition: ease-in-out 250ms;
  padding-top: 5px;
}

.home-cta-button:hover {
  cursor: pointer;
  background-color: white;
  color: var(--pine-green);
}

.hero-container {
  width: 90%;
  height: 800px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-image: url('./assets/rockandroll.jpg');
  background-size: cover;
  text-align: center;
}

.hero-button {
  background-color: white;
  font-family: 'Khula', sans-serif;
  width: 140px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  border-radius: 5px;
  font-weight: 600;
  font-size: 1.2rem;
  color: rgb(75, 75, 75);
  transition: ease-in-out 150ms;
  padding-top: 5px;
  border: 2px solid white;
}

.hero-button:hover {
  cursor: pointer;
  border: 2px solid white;
  color: white;
  background-color: transparent;
}

.hero-title {
  margin-top: 400px;
  line-height: 3.5rem;
  padding-bottom: 10px;
}

.slider-container {
  width: 95%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: auto;
}

.slider-section {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: auto;
  background-color: white;
  height: 700px;
}

.slider-title {
  color: rgb(59, 59, 59);
  font-family: 'Ubuntu', sans-serif;
  font-size: 2.5rem;
  font-weight: 600;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 10px;
  margin-top: 30px;
  gap: 20px;
}

.slider-arrow {
  padding-top: 3px;
  font-size: 2rem;
}

.home-title-holder {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  text-align: left;
  width: 100%;
  gap: 10px;
  padding-left: 5%;
}

.duo-section-card-title-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: auto;
  width: 100%;
  height: 100%;
  background-color: #ffffff;
  text-align: left;
  padding-bottom: 5%;
}

.duo-section {
  height: auto;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(255, 255, 255);
}

.duo-section-title-holder {
  width: 100%;
  display: flex;
  height: auto;
  justify-content: flex-start;
  align-items: flex-start;
  padding-left: 5%;
}

.duo-card-container {
  width: 90%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5%;
}

.duo-card {
  aspect-ratio: 1/1;
  width: 50%;
  background-color: #e6e6e6;
  border-radius: 10px;
}

.duo-title {
  color: rgb(59, 59, 59);
  font-family: 'Ubuntu', sans-serif;
  font-size: 2.5rem;
  font-weight: 600;
  height: 90px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 10px;
  margin-top: 30px;
}

@media screen and (max-width: 450px) {
  .slider-container {
    width: 90%;
    gap: 10px;
  }

  .hero-title {
    font-size: 1.5rem;
    width: 300px;
    line-height: 2rem;
  }

  .home-cta-container {
    height: 700px;
  }

  .home-cta-title {
    font-size: 1.5rem;
    width: 250px;
    line-height: 2rem;
  }

  .slider-title {
    font-size: 1.5rem;
    line-height: 2rem;
    height: 50px;
  }

  .duo-card-container {
    flex-direction: column;
    gap: 20px;
  }

  .duo-card {
    width: 100%;
    aspect-ratio: 1/1.3;
  }
}

@media screen and (max-width: 1024px) {
  .hero-title,
  .home-cta-title {
    font-size: 1.5rem;
  }

  .hero-section {
    gap: 50px;
    padding-bottom: 50px;
  }

  .slider-title,
  .duo-title {
    font-size: 1.5rem;
    line-height: 2rem;
    height: 50px;
  }

  .home-title-holder,
  .duo-section-title-holder {
    padding-left: 6%;
  }

  .home-cta-container {
    height: 300px;
  }
}

@media screen and (max-width: 450px) {
  .slider-container {
    width: 90%;
    gap: 10px;
  }

  .hero-section {
    gap: 20px;
    padding-bottom: 50px;
  }

  .hero-title {
    font-size: 1.5rem;
    width: 300px;
    line-height: 2rem;
  }

  .home-cta-container {
    height: 600px;
  }

  .home-cta-title {
    font-size: 1.5rem;
    line-height: 2rem;
  }

  .slider-title,
  .duo-title {
    font-size: 1.5rem;
    line-height: 2rem;
    height: 50px;
  }

  .duo-card-container {
    flex-direction: column;
    gap: 20px;
  }

  .duo-card {
    width: 100%;
    aspect-ratio: 1/1;
  }

  .home-title-holder,
  .duo-section-title-holder {
    padding-left: 6%;
  }
}
